# CustomDiscs-SVC

./: .gitattributes  .gitignore  LICENSE  TODO.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  readme.md  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/java/org/bamboodevs/customdiscsplugin/: ClearDiscs.java  CustomDiscs.java  HopperManager.java  ParticleManager.java  PlayerManager.java  VoicePlugin.java  YouTubePlayer.java  YouTubePlayerManager.java
src/java/org/bamboodevs/customdiscsplugin/command/: CommandManager.java  SubCommand.java
src/java/org/bamboodevs/customdiscsplugin/command/SubCommands/: CreateCommand.java  CreateYtCommand.java  DownloadCommand.java  ReloadCommand.java
src/java/org/bamboodevs/customdiscsplugin/config/: CustomDiscsConfig.java
src/java/org/bamboodevs/customdiscsplugin/event/: ClearDiscs.java  JukeBox.java
src/java/org/bamboodevs/customdiscsplugin/language/: FileLanguage.java
src/java/org/bamboodevs/customdiscsplugin/libs/: AssetsDownloader.java  LibraryDownloadManager.java  LibraryLoader.java  URLClassLoaderAccess.java
src/java/org/bamboodevs/customdiscsplugin/metrics/: BStatsLink.java
src/java/org/bamboodevs/customdiscsplugin/utils/: Formatter.java  HTTPRequestUtils.java  Languages.java  TriConsumer.java
src/main/java/io/github/subkek/customdiscs/: CDVoiceAddon.java  CustomDiscs.java  HornPlayerManager.java  Keys.java  LavaPlayerManager.java  LegacyUtil.java  ParticleManager.java  PhysicsManager.java  PlayerManager.java  VoicePlugin.java  YouTubePlayerManager.java
src/main/java/io/github/subkek/customdiscs/command/: AbstractSubCommand.java  CommandManager.java  CustomDiscsCommand.java  CustomDiscsTabCompleter.java  SubCommand.java
src/main/java/io/github/subkek/customdiscs/command/SubCommands/: CreateCommand.java  CreateYtCommand.java  DownloadCommand.java  HelpCommand.java  ReloadCommand.java
src/main/java/io/github/subkek/customdiscs/command/subcommand/: CreateCommand.java  CreateHornSubCommand.java  CreateSubCommand.java  CreateYtCommand.java  CreateYtHornSubCommand.java  CreateYtSubCommand.java  DistanceSubCommand.java  DownloadCommand.java  DownloadSubCommand.java  DownloadYtSubCommand.java  HelpCommand.java  HelpSubCommand.java  ReloadCommand.java  ReloadSubCommand.java
src/main/java/io/github/subkek/customdiscs/config/: CDConfig.java  CustomDiscsConfig.java  CustomDiscsConfiguration.java
src/main/java/io/github/subkek/customdiscs/event/: ClearDiscs.java  HopperHandler.java  HornHandler.java  JukeBox.java  JukeboxHandler.java  PlayerHandler.java
src/main/java/io/github/subkek/customdiscs/file/: CDConfig.java  CDData.java
src/main/java/io/github/subkek/customdiscs/language/: FileLanguage.java  Language.java  YamlLanguage.java
src/main/java/io/github/subkek/customdiscs/libs/: AssetsDownloader.java  LibraryDownloadManager.java  LibraryLoader.java  URLClassLoaderAccess.java
src/main/java/io/github/subkek/customdiscs/metrics/: BStatsLink.java
src/main/java/io/github/subkek/customdiscs/particle/: BukkitParticleManager.java  FoliaParticleManager.java  ParticleManager.java
src/main/java/io/github/subkek/customdiscs/util/: Formatter.java  JavaScheduler.java  Language.java  LegacyUtil.java  PlayUtil.java  TaskScheduler.java
src/main/java/io/github/subkek/customdiscs/utils/: Formatter.java  HTTPRequestUtils.java  Languages.java  TriConsumer.java
src/main/java/me/Navoei/customdiscsplugin/: CustomDiscs.java  HopperManager.java  PlayerManager.java
src/main/java/me/Navoei/customdiscsplugin/command/: CommandManager.java
src/main/java/me/Navoei/customdiscsplugin/command/SubCommands/: CreateCommand.java  DownloadCommand.java
src/main/java/me/Navoei/customdiscsplugin/event/: JukeBox.java
src/main/resources/: config.yml  en_US.properties  plugin.yml  ru_RU.properties
src/main/resources/language/: en_US.yml  it_IT.yml  ru_RU.yml
src/resources/: config.yml  en_US.properties  plugin.yml  ru_RU.properties
